[local]
WINSCP_PATH=C:\Users\smiya\AppData\Local\Programs\WinSCP\WinSCP.com
LOCAL_DIR=C:\Users\smiya\Downloads

[SSHServer]
SSH_SERVER_IP=127.0.0.1
SSH_SERVER_ACCOUNT=ubu
SSH_SERVER_PASSWORD=ubu

[S3]
BUCKET_NAME=
OBJECT_PATH=
REGION=
PROFILE=

